{"version": 2, "width": 127, "height": 44, "timestamp": 1769451844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057969, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/finalproject_Andreenko_Andrey_dpo_v2\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/finalproject_Andreenko_Andrey_dpo_v2\u001b[00m$ "]
[6.300899, "o", "make project\r\n\u001b[?2004l\r"]
[6.311183, "o", "python3 -m valutatrade_hub.cli.interface\r\n"]
[6.365437, "o", "\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\n"]
[6.365868, "o", "Выберите действие: "]
[11.797765, "o", "3"]
[12.425587, "o", "\r\n"]
[12.426012, "o", "\r\nОшибка: Сначала выполните login\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n"]
[12.426213, "o", "3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[21.787239, "o", "1"]
[23.530432, "o", "\r\n"]
[23.530565, "o", "Введите имя пользователя: "]
[29.337583, "o", "\r\n"]
[29.337885, "o", "Введите пароль: "]
[30.659665, "o", "1234"]
[31.236749, "o", "\r\n"]
[31.23706, "o", "\r\nОшибка регистрации: Имя пользователя не может быть пустым\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\n"]
[31.237151, "o", "Выберите действие: "]
[43.077895, "o", "1"]
[43.415563, "o", "\r\n"]
[43.415829, "o", "Введите имя пользователя: "]
[45.760658, "o", "alice"]
[46.343642, "o", "\r\n"]
[46.343893, "o", "Введите пароль: "]
[51.491213, "o", "123"]
[52.087036, "o", "\r\n"]
[52.087182, "o", "\r\nОшибка регистрации: Пароль должен быть не короче 4 символов\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\n"]
[52.087392, "o", "Выберите действие: "]
[59.765934, "o", "1"]
[60.098858, "o", "\r\nВведите имя пользователя: "]
[61.416676, "o", "alice"]
[61.928647, "o", "\r\n"]
[61.928741, "o", "Введите пароль: "]
[67.567427, "o", "1234"]
[68.301331, "o", "\r\n"]
[68.30626, "o", "\r\nПользователь 'alice' зарегистрирован (id=1)\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[75.151712, "o", "2"]
[75.63461, "o", "\r\n"]
[75.634872, "o", "Введите имя пользователя: "]
[76.981859, "o", "alice"]
[77.551423, "o", "\r\nВведите пароль: "]
[84.029632, "o", "wrongpass"]
[84.720763, "o", "\r\n"]
[84.721142, "o", "\r\nОшибка входа: Неверный пароль\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[91.580323, "o", "2"]
[92.162381, "o", "\r\n"]
[92.162653, "o", "Введите имя пользователя: "]
[93.228568, "o", "alice"]
[93.734487, "o", "\r\n"]
[93.734577, "o", "Введите пароль: "]
[99.762691, "o", "1234"]
[100.298092, "o", "\r\n"]
[100.298586, "o", "\r\nВы вошли как 'alice'\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\n"]
[100.298686, "o", "Выберите действие: "]
[105.289237, "o", "3"]
[105.576303, "o", "\r\n"]
[105.576468, "o", "Базовая валюта (по умолчанию USD): "]
[107.351673, "o", "\r\n"]
[107.353253, "o", "\r\nПортфель пользователя 'alice' (база: USD):\r\nПортфель пуст\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[114.907954, "o", "4"]
[115.927492, "o", "\r\n"]
[115.927812, "o", "Код валюты (например BTC): "]
[116.961023, "o", "BTC"]
[117.644746, "o", "\r\n"]
[117.645069, "o", "Количество: "]
[123.143259, "o", "abc"]
[124.093627, "o", "\r\n"]
[124.093879, "o", "\r\nОшибка: 'amount' должен быть числом\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[132.146393, "o", "4"]
[132.537937, "o", "\r\n"]
[132.538266, "o", "Код валюты (например BTC): "]
[134.068261, "o", "BTC"]
[134.701805, "o", "\r\nКоличество: "]
[140.152179, "o", "0.05"]
[140.800963, "o", "\r\n"]
[140.801895, "o", "\r\nПокупка выполнена: 0.0500 BTC по курсу 59337.21 USD/BTC\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 2966.86 USD\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[148.921205, "o", "5"]
[149.53562, "o", "\r\n"]
[149.535871, "o", "Код валюты (например BTC): "]
[150.926042, "o", "5"]
[152.58303, "o", "\b \b"]
[157.424681, "o", "BTC"]
[157.997798, "o", "\r\nКоличество: "]
[162.570287, "o", "1"]
[163.267161, "o", "\r\n"]
[163.267444, "o", "\r\nОшибка продажи: Недостаточно средств: доступно 0.0500 BTC, требуется 1.0000 BTC\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[171.305653, "o", "5"]
[171.970659, "o", "\r\n"]
[171.970949, "o", "Код валюты (например BTC): "]
[173.420482, "o", "BTC"]
[174.247694, "o", "\r\n"]
[174.247967, "o", "Количество: "]
[179.989326, "o", "0.02"]
[180.606269, "o", "\r\n"]
[180.606786, "o", "\r\nПродажа выполнена: 0.0200 BTC по курсу 59337.21 USD/BTC\r\n- BTC: было 0.0500 → стало 0.0300\r\nОценочная выручка: 1186.74 USD\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n"]
[180.607018, "o", "2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n"]
[180.607219, "o", "5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[185.597087, "o", "3"]
[185.997986, "o", "\r\n"]
[185.998086, "o", "Базовая валюта (по умолчанию USD): "]
[186.495187, "o", "\r\n"]
[186.495599, "o", "\r\nПортфель пользователя 'alice' (база: USD):\r\n- BTC: 0.0300 → 1780.12 USD\r\n---------------------------------\r\nИТОГО: 1780.12 USD\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[194.710569, "o", "6"]
[195.176183, "o", "\r\n"]
[195.176346, "o", "\r\nПолучение курса валют\r\nИз валюты (например USD): "]
[196.446913, "o", "USD"]
[197.243747, "o", "\r\n"]
[197.243987, "o", "В валюту (например BTC): "]
[202.233767, "o", "BTC"]
[202.926639, "o", "\r\n"]
[202.92694, "o", "\r\nОшибка: Курс USD→BTC недоступен. Повторите попытку позже.\r\n\r\nДобро пожаловать в ValutaTrade Hub!\r\n---------------------------------\r\n1. Регистрация\r\n2. Вход\r\n3. Показать портфель\r\n4. Купить валюту\r\n5. Продать валюту\r\n6. Получить курс валют\r\n0. Выход\r\n---------------------------------\r\nВыберите действие: "]
[207.372124, "o", "0"]
[207.703781, "o", "\r\n"]
[207.704022, "o", "\r\nДо свидания!\r\n"]
[207.709707, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-SDKDA1D1: ~/projects/finalproject_Andreenko_Andrey_dpo_v2\u0007\u001b[01;32mstudent@LAPTOP-SDKDA1D1\u001b[00m:\u001b[01;34m~/projects/finalproject_Andreenko_Andrey_dpo_v2\u001b[00m$ "]
[212.331349, "o", "\u001b[?2004l\r\r\nexit\r\n"]
